{
  "name": "api-bff",
  "version": "0.2.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/stLmpp/api-bff"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "watch": "turbo run watch"
  },
  "devDependencies": {
    "@commitlint/cli": "~17.4.4",
    "@commitlint/config-conventional": "~17.4.4",
    "@types/node": "~18.14.0",
    "@typescript-eslint/eslint-plugin": "~5.52.0",
    "@typescript-eslint/parser": "~5.52.0",
    "@vitest/coverage-c8": "~0.28.5",
    "eslint": "~8.34.0",
    "eslint-import-resolver-typescript": "~3.5.3",
    "eslint-plugin-import": "~2.27.5",
    "husky": "~8.0.3",
    "lint-staged": "~13.1.2",
    "prettier": "~2.8.4",
    "standard-version": "^9.5.0",
    "tsup": "~6.6.3",
    "tsx": "~3.12.3",
    "turbo": "~1.8.1",
    "typescript": "~4.9.5",
    "vite": "~4.1.2",
    "vitest": "~0.28.5",
    "vitest-mock-extended": "~1.0.9"
  },
  "packageManager": "pnpm@7.14.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
