{
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "target": "ES2022",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@api-bff/cli": ["packages/cli/src/index.ts"],
      "@api-bff/core": ["packages/core/src/index.ts"]
    }
  }
}
